body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}

.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 20px;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
  margin: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;  
  border-radius: 5px;
  background: #f5f5f5;
  transition: all ease .2s;
  border: 1px solid transparent;
  cursor:pointer;

}
.single-product:hover{
  background: #fff;
  border: 1px solid rgb(111, 185, 0);
}
.product-image {
  object-fit: cover;
  width: 180px;
  height: 180px;
}
.span{
  font-weight: 700;
}
.cart {
  width: 350px;
  border: 3px solid rgb(0, 204, 0);
  padding: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;  
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
.singleCard{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;  
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
